DATABASE_URL=postgresql://dweuwvzrjgxzqvijytmtxtachgssfdiu:qkuuyfqrjjmoudmxagjqpkxvqtzzeutv@195.154.68.2:12297/zedjfvnawpivmsstbtpzxqvspgoyivue?pgbouncer=true&connect_timeout=120&pool_timeout=120
NEXT_PUBLIC_GITHUB_URL=https://github.com/roq-ai/restaurant-manag-ca7f
NEXT_PUBLIC_SHOW_BRIEFING=true
NEXT_PUBLIC_FAKER_URL=https://roq-faker.onrender.com/faker
# Public variables, used on client - Delete these if you are not using Next.js
NEXT_PUBLIC_ROQ_CLIENT_ID=c4a8220d-ff24-40b5-a0f5-a9689b1b238e
NEXT_PUBLIC_ROQ_PLATFORM_URL=https://jupiter-pp.roq-platform.com

# If you change the host or port on your local installation from https://restaurant-manag-ca7f.vercel.app to another value,
# then you need to update the settings in the console as well. ROQ Console: https://console.roq.tech/
# Modify this to your application URL
NEXT_PUBLIC_BASE_URL=https://restaurant-manag-ca7f.vercel.app
NEXT_PUBLIC_ROQ_CONSOLE_SERVICE_URL=https://api-sw.roq.tech/graphql

# Server variables used for ROQ connection
ROQ_BASE_URL=https://restaurant-manag-ca7f.vercel.app
ROQ_PLATFORM_URL=https://jupiter-pp.roq-platform.com
ROQ_ENVIRONMENT_ID=c4a8220d-ff24-40b5-a0f5-a9689b1b238e
ROQ_API_KEY=8fd40184-5ae0-4f7e-a917-3b035614f839

# Server variables for ROQ auth
ROQ_SECRET=CHANGE_THIS_SECRET
ROQ_CLIENT_ID=c4a8220d-ff24-40b5-a0f5-a9689b1b238e
ROQ_CLIENT_SECRET=8fd40184-5ae0-4f7e-a917-3b035614f839
ROQ_AUTH_CALLBACK_URL=https://restaurant-manag-ca7f.vercel.app/api/auth/callback
ROQ_AUTH_LOGIN_URL=https://restaurant-manag-ca7f.vercel.app/api/auth/login
ROQ_AUTH_LOGOUT_URL=https://restaurant-manag-ca7f.vercel.app/api/auth/logout
ROQ_AUTH_URL=https://bn4r4jgyh1bvvjrf6qhycczny.auth.jupiter-pp.roq-platform.comSKIP_AUTHORIZATION=true
